



27.07.2018 
	- Use the new XPacket extension methods for reading and writing enums at protocol entities
	- Old sroprot features
	- Add more comments
	- Improve farm manager
	- Factory for creating services ?
	- Don't forget that guild stuff is bugged and party stuff is incomplete. Temporaly disable some of those features ?
	- FRPVP, attack etc safe regions
	- Possibly move work processing into queue for slave as in farm manager

18.08.2018
	- Fix auto captcha (missing challenge entity)

19.12.2018
	- Use ArrayPool.Shared for all kinds of network buffers.